{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/pcl-1.8",
                "/usr/include/eigen3",
                "/opt/ros/melodic/include/ros",
                "/opt/ros/melodic/include",
                "/usr/include/x86_64-linux-gnu/qt5",
                "/usr/local/include/vtk-8.2",
                "/usr/include/x86_64-linux-gnu/qt5/QtWidgets",
                "/usr/include/x86_64-linux-gnu/qt5/QtCore"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}